{
  "name": "etic-selection-backend",
  "version": "1.0.0",
  "description": "API REST de la plateforme de sélection ETIC (Express + PostgreSQL)",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:init": "node src/db/init.js",
    "db:seed": "node src/db/seed.js",
    "db:reset": "node src/db/init.js --drop && node src/db/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
